<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eca43c78f4.js" crossorigin="anonymous"></script>
  <title>Full Project</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="nav">
    <div class="outer-menu">
      <input class="checkbox-toggle" type="checkbox" />
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Wat is IPO?</a></li>
              <li><a href="#WieZijnWij?">Wie zijn Wij?</a></li>
              <li><a href="leerlijn.html">Leerlijn IPO</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="socialmedia.html">Social Media</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="logo">
      <a href="index.html"><img src="images/logo_small.png" alt=""></a>
    </div>
  </div>
  <div class="color-overlay">
    <div class="header">

    </div>
  </div>

  <div class="home">

    <div id="WatIsIPO?">
      <div>
        <h1>Wat is IPO?</h1>
        <p>Het begrip interprofessioneel verwijst naar de aanwezigheid van meerdere
          professionele groepen (geneeskunde, kinesitherapie, verpleegkunde,
          voedings - en dieetkunde, …) die in interactie samen leren met de bedoeling
          om samenwerking en kwaliteit van zorg te verbeteren (Tsakitzidis G. & Van
          Royen P. 2015).</p>
      </div>
      <img src="images/place image here.png">
      <div>
        <h2>Doelstellingen</h2>
        <ul>
          <li>Elkaars competenties leren kennen en begrijpen</li>
          <li>Leren werken met interprofessionele zorgplannen</li>
          <li>Leren probleemoplossend te handelen in interprofessionele teams</li>
          <li>Leren om passend interprofessioneel te verwijzen.</li>
          <li>Het kunnen evalueren van interprofessioneel teamwork.</li>
        </ul>
      </div>

    </div>
    <div id="WieZijnWij?">
      <h1>Wie zijn we?</h1>
      <h2>Werkgroep IPO</h2>
      <p>De InterProfessioneleOnderwijs (IPO) werkgroep van de Universitaire
        Associatie Brussel (UAB) betreft een samenwerkingsverband tussen
        verschillende zorgopleidingen van de Vrije Universiteit Brussel (VUB) en de
        Erasmushogeschool (EhB) (zie figuur). De doelstelling van de werkgroep is
        het samenbrengen van vertegenwoordigers van opleidingen met studenten
        (toekomstige) zorgverleners om IPO in de respectievelijke curricula in te
        bouwen. In IPO wordt er met, van en over elkaar geleerd zodat studenten
        zorgverleners vanaf de start van hun opleiding leren interprofessioneel
        samen te werken. Op die manier wordt de samenwerking op de werkvloer
        gestimuleerd, hetgeen bijdraagt tot de kwaliteit van zorg.</p>
      <img src="images/place image here.png">

    </div>
  </div>
  <footer>
    <div class="socialmedia-logo">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-instagram-square"></i>
    </div>
  </footer>
</body>

</html>